# 鐵達尼號Kaggle實戰
參考自[XGBoost调参技巧（二）Titanic实战Top9%](https://zhuanlan.zhihu.com/p/28739256)

In [9]:
# -*- coding: utf-8 -*- 
import pandas as pd
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import GradientBoostingRegressor
from sklearn import svm
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from xgboost import XGBClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import StratifiedKFold
%matplotlib inline

## 讀取資料

In [10]:
train=pd.read_csv('train.csv',encoding='utf8')
test=pd.read_csv('test.csv',encoding='utf8')
submit = pd.read_csv('gender_submission.csv',encoding='utf8')

## data_cleasing_one_hot
這是使用one-hot encoding的方式來處理類別變數

## data_cleasing
這是單純把類別轉變為1、2、3的處理方式

In [11]:
def data_cleasing_one_hot(titanic):
    titanic["Age"] = titanic["Age"].fillna(titanic["Age"].median())
    # child
    titanic["child"] = titanic["Age"].apply(lambda x: 1 if x < 15 else 0)

    # sex
    titanic["sex"] = titanic["Sex"].apply(lambda x: 1 if x == "male" else 0)

    titanic["Embarked"] = titanic["Embarked"].fillna("S")
    #用眾數填入NA
    
    
    # familysize
    titanic["familysize"] = titanic["SibSp"] + titanic["Parch"] + 1

    titanic['Title1'] = titanic['Name'].str.split(", ", expand=True)[1]
    titanic['Title1'] = titanic['Title1'].str.split(".", expand=True)[0]
    titanic['Title2'] = titanic['Title1'].replace(['Mlle','Mme','Ms','Dr','Major','Lady','the Countess','Jonkheer','Col','Rev','Capt','Sir','Don','Dona'],
             ['Miss','Mrs','Miss','Mr','Mr','Mrs','Mrs','Mr','Mr','Mr','Mr','Mr','Mr','Mrs'])
    
    #將名字的謂稱提取出來
    
    
    titanic["Fare"] = titanic["Fare"].fillna(titanic["Fare"].median())
    
    one_hot=pd.get_dummies(titanic[['Embarked','Sex','Title2']])
    #將類別變數做one-hot encoding
    
    
    titanic=pd.concat([titanic,one_hot],axis=1)
    
    return titanic


def data_cleasing(titanic):
    titanic["Age"] = titanic["Age"].fillna(titanic["Age"].median())
    # child
    titanic["child"] = titanic["Age"].apply(lambda x: 1 if x < 15 else 0)

    # sex
    titanic["sex"] = titanic["Sex"].apply(lambda x: 1 if x == "male" else 0)

    titanic["Embarked"] = titanic["Embarked"].fillna("S")
    # embark
    def getEmbark(Embarked):
        if Embarked == "S":
            return 1
        elif Embarked == "C":
            return 2
        else:
            return 3
    titanic["embark"] = titanic["Embarked"].apply(getEmbark)

    # familysize
    titanic["fimalysize"] = titanic["SibSp"] + titanic["Parch"] + 1



    # name
    def getName(name):
        if "Mr" in str(name):
            return 1
        elif "Mrs" in str(name):
            return 2
        else:
            return 0
    titanic["name"] = titanic["Name"].apply(getName)
    
    titanic["Fare"] = titanic["Fare"].fillna(titanic["Fare"].median())

    return titanic

train_data = data_cleasing(train)
test_data  = data_cleasing(test)

In [12]:
features = ["Pclass", "sex", "child", "fimalysize", "Fare", "embark"]

In [13]:
train_data[features]

     Pclass  sex  child  fimalysize      Fare  embark
0         3    1      0           2    7.2500       1
1         1    0      0           2   71.2833       2
2         3    0      0           1    7.9250       1
3         1    0      0           2   53.1000       1
4         3    1      0           1    8.0500       1
5         3    1      0           1    8.4583       3
6         1    1      0           1   51.8625       1
7         3    1      1           5   21.0750       1
8         3    0      0           3   11.1333       1
9         2    0      1           2   30.0708       2
10        3    0      1           3   16.7000       1
11        1    0      0           1   26.5500       1
12        3    1      0           1    8.0500       1
13        3    1      0           7   31.2750       1
14        3    0      1           1    7.8542       1
15        2    0      0           1   16.0000       1
16        3    1      1           6   29.1250       3
17        2    1      0           1   13.0000       1
18        3    0      0           2   18.0000       1
19        3    0      0           1    7.2250       2
20        2    1      0           1   26.0000       1
21        2    1      0           1   13.0000       1
22        3    0      0           1    8.0292       3
23        1    1      0           1   35.5000       1
24        3    0      1           5   21.0750       1
25        3    0      0           7   31.3875       1
26        3    1      0           1    7.2250       2
27        1    1      0           6  263.0000       1
28        3    0      0           1    7.8792       3
29        3    1      0           1    7.8958       1
..      ...  ...    ...         ...       ...     ...
861       2    1      0           2   11.5000       1
862       1    0      0           1   25.9292       1
863       3    0      0          11   69.5500       1
864       2    1      0           1   13.0000       1
865       2    0      0           1   13.0000       1
866       2    0      0           2   13.8583       2
867       1    1      0           1   50.4958       1
868       3    1      0           1    9.5000       1
869       3    1      1           3   11.1333       1
870       3    1      0           1    7.8958       1
871       1    0      0           3   52.5542       1
872       1    1      0           1    5.0000       1
873       3    1      0           1    9.0000       1
874       2    0      0           2   24.0000       2
875       3    0      0           1    7.2250       2
876       3    1      0           1    9.8458       1
877       3    1      0           1    7.8958       1
878       3    1      0           1    7.8958       1
879       1    0      0           2   83.1583       2
880       2    0      0           2   26.0000       1
881       3    1      0           1    7.8958       1
882       3    0      0           1   10.5167       1
883       2    1      0           1   10.5000       1
884       3    1      0           1    7.0500       1
885       3    0      0           6   29.1250       3
886       2    1      0           1   13.0000       1
887       1    0      0           1   30.0000       1
888       3    0      0           4   23.4500       1
889       1    1      0           1   30.0000       2
890       3    1      0           1    7.7500       3

[891 rows x 6 columns]

## 做成csv

In [82]:
submit=test_data[['PassengerId','Survived']]
submit['Survived'] = submit['Survived'].astype(int)
submit.to_csv('submit.csv', index= False)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy